Define SRVROOT "C:\Users\yidaozhan\Desktop\SMMWECloudPrivateServer\httpd"
Define APPPATH "C:\Users\yidaozhan\Desktop\SMMWECloudPrivateServer"
ServerRoot "C:\Users\yidaozhan\Desktop\SMMWECloudPrivateServer\httpd"
Define ENABLE_TLS13 "Yes"
Listen 80
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule allowmethods_module modules/mod_allowmethods.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule http2_module modules/mod_http2.so
LoadModule include_module modules/mod_include.so
LoadModule info_module modules/mod_info.so
LoadModule isapi_module modules/mod_isapi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule status_module modules/mod_status.so
LoadModule php7_module "C:\Users\yidaozhan\Desktop\SMMWECloudPrivateServer\php\php7apache2_4.dll"
<IfModule unixd_module>
User daemon
Group daemon
</IfModule>
ServerAdmin smmwe_cloud@outlook.com
ServerName smmwe.online
SetEnv LEANCLOUD_API_SERVER https://nbpj0bub.api.lncldglobal.com
<Directory />
AllowOverride all
Require all granted
</Directory>
DocumentRoot "C:\Users\yidaozhan\Desktop\SMMWECloudPrivateServer\htdocs"
<Directory "C:\Users\yidaozhan\Desktop\SMMWECloudPrivateServer\htdocs">
Options Indexes FollowSymLinks MultiViews
AllowOverride all
Require all granted
</Directory>
<IfModule dir_module>
DirectoryIndex index.html index.php index.htm
</IfModule>
ErrorLog "C:\Users\yidaozhan\Desktop\SMMWECloudPrivateServer\logs\httpd.log"
LogLevel warn
<IfModule log_config_module>
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
<IfModule logio_module>
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
</IfModule>
</IfModule>
<IfModule alias_module>
ScriptAlias /cgi-bin/ "C:\Users\yidaozhan\Desktop\SMMWECloudPrivateServer\httpd\cgi-bin\"
</IfModule>
<IfModule cgid_module>
</IfModule>
<Directory "C:\Users\yidaozhan\Desktop\SMMWECloudPrivateServer\httpd\cgi-bin">
AllowOverride all
Options None
Require all granted
</Directory>
<IfModule mime_module>
TypesConfig conf/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddType application/x-httpd-php .php
</IfModule>
Include conf/extra/httpd-autoindex.conf
Include conf/extra/httpd-info.conf
<IfModule proxy_html_module>
Include conf/extra/httpd-proxy-html.conf
</IfModule>
<IfModule ssl_module>
Include conf/extra/httpd-ssl.conf
#Include conf/extra/httpd-ahssl.conf
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>
<IfModule http2_module>
ProtocolsHonorOrder On
Protocols h2 h2c http/1.1
</IfModule>
<IfModule lua_module>
AddHandler lua-script .lua
</IfModule>
PHPIniDir "C:\Users\yidaozhan\Desktop\SMMWECloudPrivateServer\php"
